.grid {
    margin: 0;
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
    padding: 0;
}

@media screen and (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(450px,1fr));
    }
  }

  @media screen and (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    }
  }

  
  @media screen and (max-width: 636px) {
    .box1 {
        /*grid-column: 2/3;*/
        grid-row: 4/5;
     }

    /* .box2 {
        /*grid-column: 1/2;
        grid-row: 2/3;
     }*/

     /*.grid {
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    }*/
  }